jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://zhangjingmin.mysql.rds.aliyuncs.com:3306/stumanasyst?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=weichangxin
jdbc.password=WCXwcx123


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///stumanasyst?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=QQ910686596
