jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://zhangjingmin.mysql.rds.aliyuncs.com:3306/stumanasyst?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=weichangxin
jdbc.password=WCXwcx123